.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

div {
  border: 1px solid grey;
  margin: 5px;
  padding: 5px;
  text-align: left;
}

.parent {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 2fr 1fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 700px;
  height: 700px;
}

.App{
  width: 800px;
  height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}

#root{
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.div1 { grid-area: 1 / 1 / 2 / 2 }
.div2 { grid-area: 2 / 1 / 3 / 2 }
.div3 { grid-area: 2 / 2 / 3 / 3 }
.div4 { grid-area: 3 / 1 / 4 / 2 }
.div5 { grid-area: 3 / 2 / 4 / 3 }
.div6 { grid-area: 1 / 2 / 2 / 3 }


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
